# -*- coding: utf-8 -*-
"""Paule_Lab9.5 - Dice Probability Simulation

Automatically generated by Colab.

AUHTOR: Faith Paule
PROGRAM CODE: BCS45
COURSE: S-CSPE001LA
DUE DATE: Nov 23

TOPIC: Probability Simulation - Monte Carlo Simulation, Dice Probability, Law of Large Numbers

OBJECTIVE:
Simulate rolling two dice 1,000,000 times to estimate the probability
of sums 2, 7, and 11, and compare with theoretical probabilities.

Programming Language: Python 3

Tech Stack:
- random: For generating random dice rolls (random.randint(1, 6)).
- pandas: For creating a formatted comparison table.
- Google Colab: The development environment.

### **Key Concepts Demonstrated**

| Concept | Implementation | Purpose |
|---------|----------------|---------|
| **Monte Carlo Simulation** | `simulate_dice_rolls()` | Estimate probabilities through random sampling |
| **Theoretical Probability** | `calculate_theoretical_probabilities()` | Compute exact probabilities using combinatorics |
| **Law of Large Numbers** | 1,000,000 iterations | Simulated probabilities converge to theoretical values |
| **Error Analysis** | Absolute error calculation | Quantify the accuracy of the simulation |
"""

import random
import pandas as pd

print("=" * 60)
print("MONTE CARLO DICE PROBABILITY SIMULATION")
print("=" * 60)

# ============================================================================
# 1. SIMULATION FUNCTION
# ============================================================================
def simulate_dice_rolls(num_rolls):
    """
    Simulates rolling two standard six-sided dice N times to estimate probabilities.
    
    The function focuses only on counting the target sums: 2, 7, and 11.
    
    Args:
        num_rolls: The total number of times to roll the pair of dice.
    
    Returns:
        dict: Counts for sums 2, 7, and 11.
    """
    counts = {2: 0, 7: 0, 11: 0}
    
    for _ in range(num_rolls):
        # Simulate rolling two dice (values 1 to 6 inclusive)
        die1 = random.randint(1, 6)
        die2 = random.randint(1, 6)
        
        dice_sum = die1 + die2
        
        # Count occurrences of target sums
        if dice_sum in counts:
            counts[dice_sum] += 1
    
    return counts

# ============================================================================
# 2. THEORETICAL PROBABILITY CALCULATION
# ============================================================================
def calculate_theoretical_probabilities(total_outcomes=36):
    """
    Calculates the exact theoretical probabilities for the target sums.
    Total outcomes when rolling two dice = 6 × 6 = 36.
    
    Ways to get sums:
    - Sum 2: 1 way  (1,1)
    - Sum 7: 6 ways (1,6; 2,5; 3,4; 4,3; 5,2; 6,1)
    - Sum 11: 2 ways (5,6; 6,5)
    """
    theoretical_counts = {2: 1, 7: 6, 11: 2}
    
    theoretical_probs = {}
    for sum_val, count in theoretical_counts.items():
        theoretical_probs[sum_val] = count / total_outcomes
    
    return theoretical_probs

# ============================================================================
# 3. RUN SIMULATION AND COMPARE RESULTS
# ============================================================================
N_ROLLS = 1_000_000   # Number of simulation trials
target_sums = [2, 7, 11]

print(f"\nNumber of simulated rolls: {N_ROLLS:,}")
print("\nTarget sums: 2, 7, 11")
print("Running simulation...")

# Run simulation
roll_counts = simulate_dice_rolls(N_ROLLS)

# Calculate simulated probabilities
simulated_probs = {sum_val: count / N_ROLLS for sum_val, count in roll_counts.items()}

# Calculate theoretical probabilities
theoretical_probs = calculate_theoretical_probabilities()

# ============================================================================
# 4. DISPLAY COMPARISON TABLE
# ============================================================================
comparison_data = []
for s in target_sums:
    sim_prob = simulated_probs.get(s, 0)
    theo_prob = theoretical_probs.get(s, 0)
    
    comparison_data.append({
        "Sum": s,
        "Theoretical Probability": f"{theo_prob:.4f} ({theo_prob * 100:.2f}%)",
        "Simulated Probability": f"{sim_prob:.4f} ({sim_prob * 100:.2f}%)",
        "Absolute Error": f"{abs(sim_prob - theo_prob):.6f}"
    })

df = pd.DataFrame(comparison_data)

print("\n--- Theoretical Probabilities ---")
print(f"P(Sum=2) = 1/36 ≈ 0.02778 (2.78%)")
print(f"P(Sum=7) = 6/36 ≈ 0.16667 (16.67%)")
print(f"P(Sum=11) = 2/36 ≈ 0.05556 (5.56%)")

print("\n--- Comparison Table ---")
print(df.to_markdown(index=False))

# ============================================================================
# 5. KEY INSIGHTS
# ============================================================================
print("\n" + "=" * 60)
print("KEY INSIGHTS")
print("=" * 60)
print("""
• The simulated probabilities are very close to the theoretical values.
• With 1,000,000 rolls, the absolute error is typically less than 0.001.
• This demonstrates the Law of Large Numbers: as trials increase, 
  simulated probabilities converge to theoretical probabilities.
• The sum of 7 is the most likely outcome (16.67% chance).
• The sum of 2 is the least likely outcome (2.78% chance).
""")
