# -*- coding: utf-8 -*-
"""Paule_Lab9.3 - Stock Price Simulation (Geometric Brownian Motion)

Automatically generated by Colab.

AUTHOR: Faith Paule
PROGRAM CODE: BCS45
COURSE: S-CSPE001LA
DUE DATE: Nov 23

TOPIC: Financial Modeling - Monte Carlo Stock Price Simulation

OBJECTIVE:
Simulate future stock price paths using Geometric Brownian Motion (GBM).
GBM is the standard model for stock price dynamics in quantitative finance.

Programming Language: Python 3

Tech Stack:
- NumPy: For efficient array operations, random number generation, and vectorized calculations
- Matplotlib: For visualizing the simulated price paths
- Google Colab: Jupyter notebook environment

Geometric Brownian Motion Explained
S(t+∆t) = S(t) × exp((μ - 0.5σ²)∆t + σ√∆t × Z)
Where:
- S(t) = Current stock price
- μ = Drift (expected return) → 8% per year
- σ = Volatility → 20% per year
- Z = Random variable from N(0,1) → generates randomness
- ∆t = Time step → 1/252 (one trading day)

Components of the Formula
Drift	(μ - 0.5σ²)∆t	Expected growth minus volatility "drag"
Diffusion	σ√∆t × Z	Random fluctuations (volatility)
"""

import numpy as np
import matplotlib.pyplot as plt

print("=" * 60)
print("STOCK PRICE SIMULATION: GEOMETRIC BROWNIAN MOTION")
print("=" * 60)

# ============================================================================
# 1. SIMULATION FUNCTION
# ============================================================================
def simulate_stock_prices(S0, mu, sigma, T, N, M):
    """
    Simulate stock price paths using the Geometric Brownian Motion model.
    
    GBM Formula: S(t+∆t) = S(t) × exp((μ - 0.5σ²)∆t + σ√∆t × Z)
    
    Where:
    - μ (mu): Drift (expected return)
    - σ (sigma): Volatility (standard deviation of returns)
    - Z: Random variable from standard normal distribution N(0,1)
    
    Args:
        S0: Initial Stock Price
        mu: Expected Annual Return (Drift)
        sigma: Annual Volatility
        T: Time horizon in years
        N: Number of time steps (trading days)
        M: Number of simulated paths
    
    Returns:
        numpy.ndarray: M × N array of simulated price paths
    """
    # Time step size (e.g., 1/252 for daily steps)
    dt = T / N
    
    # Initialize price array: M paths × N time steps
    S = np.zeros((M, N))
    S[:, 0] = S0   # All paths start at the same price
    
    # Simulate each time step
    for i in range(1, N):
        # Generate M random values from standard normal distribution
        Z = np.random.standard_normal(M)
        
        # Apply GBM formula (vectorized for all M paths simultaneously)
        # Drift component: (mu - 0.5 * sigma²) * dt
        # Diffusion component: sigma * sqrt(dt) * Z
        S[:, i] = S[:, i - 1] * np.exp(
            (mu - 0.5 * sigma**2) * dt +
            sigma * np.sqrt(dt) * Z
        )
    
    return S

# ============================================================================
# 2. SET SIMULATION PARAMETERS
# ============================================================================
# Parameters based on a realistic stock scenario
S0 = 100        # Initial stock price ($100)
mu = 0.08       # Expected annual return (8%)
sigma = 0.20    # Annual volatility (20%)
T = 1           # Time horizon (1 year = 252 trading days)
N = 252         # Number of time steps (daily steps)
M = 30          # Number of simulated paths

print(f"""
Simulation Parameters:
  Initial Price:   ${S0}
  Expected Return: {mu*100:.0f}%
  Volatility:      {sigma*100:.0f}%
  Time Horizon:    {T} year ({N} trading days)
  Number of Paths: {M}
""")

# ============================================================================
# 3. RUN THE SIMULATION
# ============================================================================
print("\nRunning Monte Carlo simulation...")
stock_paths = simulate_stock_prices(S0, mu, sigma, T, N, M)

# ============================================================================
# 4. DISPLAY SAMPLE RESULTS
# ============================================================================
print(f"\nSample final prices after {T} year(s):")
for i in range(min(5, M)):
    print(f"  Path {i+1}: ${stock_paths[i, -1]:.2f}")

# Calculate statistics from all paths
final_prices = stock_paths[:, -1]
mean_final = np.mean(final_prices)
std_final = np.std(final_prices)
min_final = np.min(final_prices)
max_final = np.max(final_prices)

print(f"\nStatistics of {M} simulated paths:")
print(f"  Mean final price:  ${mean_final:.2f}")
print(f"  Std deviation:     ${std_final:.2f}")
print(f"  Min final price:   ${min_final:.2f}")
print(f"  Max final price:   ${max_final:.2f}")

# ============================================================================
# 5. VISUALIZE THE PRICE PATHS
# ============================================================================
# Create time axis (0 to T in N steps)
time_steps = np.linspace(0, T, N)

plt.figure(figsize=(12, 7))

# Plot each simulated path
for j in range(M):
    plt.plot(time_steps, stock_paths[j], linewidth=0.8, alpha=0.7)

# Highlight the starting price
plt.axhline(S0, color='red', linestyle='--', linewidth=1.5,
            label=f'Start Price (${S0})')

# Add labels and formatting
plt.title(f"Monte Carlo Stock Price Simulation\n{mu*100:.0f}% Return, {sigma*100:.0f}% Volatility ({M} Paths)", fontsize=14)
plt.xlabel("Time (Years)", fontsize=12)
plt.ylabel("Stock Price ($)", fontsize=12)
plt.grid(True, alpha=0.3)
plt.legend()
plt.tight_layout()
plt.show()

print("\n" + "=" * 60)
print("SIMULATION COMPLETE")
print("=" * 60)
