# -*- coding: utf-8 -*-
"""Paule_Lab9.2 - Monte Carlo Integration

Automatically generated by Colab.

AUTHOR: Faith Paule
PROGRAM CODE: BCS45
COURSE: S-CSPE001LA
DUE DATE: Nov 23

TOPIC: Computational Mathematics / Scientific Computing - Numerical Integration, Monte Carlo Methods

OBJECTIVE:
Estimate the area under the curve f(x) = x^2 from 0 to 1 using random sampling. Compare accuracy across different sample sizes: Monte Carlo Integration to numerically estimate the area under the curve f(x)=x ^2 from x=0 to x=1. The method uses random sampling within the bounding rectangle [0,1]×[0,1] and calculates the proportion of points that fall below the curve. The activity then compares the accuracy of the estimate as the number of sample points increases (from 1,000 to 1,000,000).
Programming Language: Python 3
Tech Stack:
- random: For generating pseudo-random numbers.
- math: For mathematical functions (though not heavily used here).
- pandas: For displaying results in a formatted table.
- Google Colab: The development environment.

### **Key Concepts Demonstrated**
| Concept | Implementation | Purpose |
| **Monte Carlo Integration** | `points_below_curve / total_points × area_rectangle` | Estimate area using random sampling |
| **Law of Large Numbers** | Increasing sample sizes | The estimate converges to the true value |
| **Error Analysis** | `abs(area_estimated - exact_area)` | Quantify accuracy of the estimate |
| **Pseudo-random Numbers** | `random.random()` | Generate uniformly distributed points |
"""

import random
import math
import pandas as pd

print("=" * 60)
print("MONTE CARLO INTEGRATION: f(x) = x^2")
print("=" * 60)

# ============================================================================
# 1. DEFINE THE FUNCTION TO INTEGRATE
# ============================================================================
def f(x):
    """The function we are integrating: f(x) = x^2."""
    return x ** 2

# ============================================================================
# 2. MONTE CARLO INTEGRATION FUNCTION
# ============================================================================
def monte_carlo_integration(num_samples):
    """
    Estimates the area under f(x) = x^2 from x=0 to x=1.
    
    The simulation generates points within the bounding rectangle [0,1]x[0,1]
    and checks if they fall below the curve (y < f(x)).
    
    Args:
        num_samples: The total number of (x, y) points to generate.
    
    Returns:
        Estimated area under the curve.
    """
    points_below_curve = 0
    
    # Bounding Rectangle: x in [0, 1], y in [0, 1]. Area = 1 × 1 = 1.
    area_of_rectangle = 1.0
    
    # Iterate through the specified number of trials
    for _ in range(num_samples):
        # Step 1: Randomly generate a point (x, y) inside the rectangle
        x = random.random()   # x in [0, 1)
        y = random.random()   # y in [0, 1)
        
        # Step 2: Check if the point falls BELOW the curve
        if y < f(x):
            points_below_curve += 1
    
    # Step 3: Estimate the Area using the ratio formula
    # Area ≈ (points_below_curve / total_points) × area_of_rectangle
    area_estimate = (points_below_curve / num_samples) * area_of_rectangle
    return area_estimate

# ============================================================================
# 3. RUN SIMULATIONS AND COMPARE ACCURACY
# ============================================================================

# Define the sample sizes to test
sample_sizes = [1_000, 10_000, 100_000, 1_000_000]
exact_area = 1 / 3   # Analytical integral of x^2 from 0 to 1 is 1/3
results = []

print(f"Exact Area (analytical): {exact_area:.6f}\n")
print("Running Monte Carlo simulations...\n")

for samples in sample_sizes:
    print(f"  Processing {samples:,} samples...")
    area_estimated = monte_carlo_integration(samples)
    absolute_error = abs(area_estimated - exact_area)
    
    results.append({
        "Samples": f"{samples:,}",
        "Estimated Area": f"{area_estimated:.6f}",
        "Absolute Error": f"{absolute_error:.6f}"
    })

# ============================================================================
# 4. DISPLAY RESULTS IN A FORMATTED TABLE
# ============================================================================
df = pd.DataFrame(results)

print("\n" + "=" * 60)
print("RESULTS COMPARISON")
print("=" * 60)
print(df.to_string(index=False))

print("\n" + "=" * 60)
print("KEY INSIGHTS")
print("=" * 60)
print("""
• The error decreases as the number of samples increases.
• With 1,000,000 samples, the estimate is very close to the exact value (0.333333).
• Monte Carlo integration is a simple probabilistic method that relies on the Law of Large Numbers.
• It is particularly useful for high-dimensional integrals where analytical methods fail.
""")
