# -*- coding: utf-8 -*-
"""Paule_Lab9.3 - Project Risk Analysis Simulation

Automatically generated by Colab.

AUTHOR: Faith Paule
PROGRAM CODE: BCS45
COURSE: S-CSPE001LA
DUE DATE: Nov 23

TOPIC: Financial Modeling - Monte Carlo Simulation, Profitability Analysis, Uncertainty Quantification

OBJECTIVE:
Model project uncertainty by simulating revenue and cost as random variables to estimate the probability of project success (profit > $0).

Programming Language: Python 3

Tech Stack:
- NumPy: For random number generation (np.random.normal) and statistical calculations (mean, sum).
- Matplotlib: For visualizing the profit distribution as a histogram.
- Google Colab: The development environment.
"""

import numpy as np
import matplotlib.pyplot as plt

print("=" * 60)
print("PROJECT RISK ANALYSIS SIMULATION")
print("=" * 60)

# ============================================================================
# 1. SIMULATION FUNCTION
# ============================================================================
def run_risk_simulation(N_SIMULATIONS, REVENUE_MEAN, REVENUE_STD, COST_MEAN, COST_STD):
    """
    Models project uncertainty and estimates the probability of success.
    
    Revenue and Cost are modeled as independent normal distributions.
    Profit = Revenue - Cost.
    Success is defined as Profit > 0.
    
    Args:
        N_SIMULATIONS: Number of simulation runs (e.g., 100,000).
        REVENUE_MEAN: Mean expected project revenue.
        REVENUE_STD: Standard deviation of project revenue.
        COST_MEAN: Mean expected project cost.
        COST_STD: Standard deviation of project cost.
    
    Returns:
        tuple: (profit_distribution, probability_of_success)
    """
    # 1. Generate random variables from normal distributions
    # Revenue (Random Variable): expected revenue with uncertainty
    revenue_sim = np.random.normal(REVENUE_MEAN, REVENUE_STD, N_SIMULATIONS)
    
    # Cost (Random Variable): expected cost with uncertainty
    cost_sim = np.random.normal(COST_MEAN, COST_STD, N_SIMULATIONS)
    
    # 2. Compute Net Profit for each simulation scenario
    profit_distribution = revenue_sim - cost_sim
    
    # 3. Calculate probability of project success (Profit > $0)
    successful_outcomes = (profit_distribution > 0).sum()
    probability_of_success = successful_outcomes / N_SIMULATIONS
    
    return profit_distribution, probability_of_success

# ============================================================================
# 2. SIMULATION PARAMETERS
# ============================================================================
# Based on a realistic project scenario
N_SIMULATIONS = 100_000   # Number of simulation runs
REVENUE_MEAN = 1_500_000  # Expected Revenue ($1.5M)
REVENUE_STD = 200_000     # Revenue Uncertainty ($200k)
COST_MEAN = 1_200_000     # Expected Cost ($1.2M)
COST_STD = 100_000        # Cost Uncertainty ($100k)
SUCCESS_THRESHOLD = 0     # Break-even point (Profit must be > 0)

print(f"\nSimulation Parameters:")
print(f"  Total Simulations: {N_SIMULATIONS:,}")
print(f"  Revenue:  Mean = ${REVENUE_MEAN:,.0f}, Std Dev = ${REVENUE_STD:,.0f}")
print(f"  Cost:     Mean = ${COST_MEAN:,.0f}, Std Dev = ${COST_STD:,.0f}")
print(f"  Success Threshold: Profit > ${SUCCESS_THRESHOLD:,.0f}")

# ============================================================================
# 3. RUN THE SIMULATION
# ============================================================================
print("\nRunning Monte Carlo simulation...")
profit_data, prob_success = run_risk_simulation(
    N_SIMULATIONS, REVENUE_MEAN, REVENUE_STD, COST_MEAN, COST_STD
)

# ============================================================================
# 4. RESULTS SUMMARY
# ============================================================================
average_profit = np.mean(profit_data)
min_profit = np.min(profit_data)
max_profit = np.max(profit_data)
std_profit = np.std(profit_data)

print(f"\n--- Results Summary ---")
print(f"  Average Profit:   ${average_profit:,.2f}")
print(f"  Std Deviation:    ${std_profit:,.2f}")
print(f"  Min Profit:       ${min_profit:,.2f}")
print(f"  Max Profit:       ${max_profit:,.2f}")
print(f"  Probability of Success: {prob_success:.2%}")

# ============================================================================
# 5. VISUALIZE RESULTS
# ============================================================================
plt.figure(figsize=(10, 6))

# Plot histogram of profit distribution
plt.hist(profit_data, bins=50, color='teal', edgecolor='black', alpha=0.7)

# Add vertical lines for key metrics
plt.axvline(average_profit, color='green', linestyle='dashed', linewidth=2,
            label=f'Mean Profit (${average_profit:,.0f})')
plt.axvline(SUCCESS_THRESHOLD, color='red', linestyle='solid', linewidth=2,
            label='Break-Even Point ($0)')

# Mark the success region (profit > 0)
plt.axvspan(0, max_profit, alpha=0.2, color='green', label='Success Region (Profit > 0)')

plt.title(f"Project Profit Distribution (Monte Carlo Simulation)", fontsize=14)
plt.xlabel("Net Profit ($)", fontsize=12)
plt.ylabel("Frequency", fontsize=12)
plt.legend()
plt.grid(axis='y', alpha=0.5)
plt.tight_layout()
plt.show()

# ============================================================================
# 6. KEY INSIGHTS
# ============================================================================
print("\n" + "=" * 60)
print("KEY INSIGHTS")
print("=" * 60)
print(f"""
• The expected profit is ${average_profit:,.0f}, with a {prob_success:.1%} chance of breaking even.

• Revenue uncertainty (σ = ${REVENUE_STD:,}) and cost uncertainty (σ = ${COST_STD:,}) 
  create a wide profit range.

• The shaded green area shows the probability of success (profit > 0).

• Monte Carlo simulation provides a robust way to assess project risk 
  without relying on single-point estimates.
""")
